{
  "name": "hapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js"
  },
  "keywords": [],
  "author": "@danztim",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fastify": "^4.5.2",
    "mysql2": "^2.3.3"
  }
}
